server {
    server_tokens off;
    listen 80;

    server_name 51.250.16.36;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }
}
