# инструкции для nginx
server {
    # следи за портом 80 на сервере с IP <ваш-ip>
    listen 80;
    server_name 158.160.1.217;

    # если в адресе запроса есть аргумент '/static/' - верни файл из этой директории
    location /static/ {
        root /home/wisagist/yamdb_final/api_yamdb/;
    }
        
        # медиа файлы
    location /media/ {
        root /home/wisagist/yamdb_final/api_yamdb/;
    }

    # любой другой запрос передай серверу Gunicorn
    location / {
        include proxy_params;
        # передавать запросы нужно на внутренний IP на порт 8000
        proxy_pass http://127.0.0.1:8000;
    }
} 